<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.01172e4f.png">
    <title>Coming Soon - Stay Tuned</title>
<link rel="stylesheet" href="mflp.42d8df25.css"></head>
<body>
    <div class="noise"></div>
    <header>
        <div class="container"><img src="logo.0f220bcf.svg" alt="Muthafunk"></div>
    </header>
    <section>
        <div class="container">
            <p>Muthafunk.® is a <i>branding consultancy</i> using strategy, storytelling, design and technology to boost <del>good vibes</del> <i>physical and digital relationships between</i> people and organizations.</p>
            <ul>
                <li>
                    <span>Let´s funking talk by</span>
                    <span><a href="mailto:projects@muthafunk.co">projects@muthafunk.co</a></span>
                </li>
                <li>
                    <span>Or text us on</span>
                    <span><a href="https://api.whatsapp.com/send?phone=+34641979726&text=Hi%20there!%20I%20want%20to%20talk%20about%20my%20brand" target="_blank" rel="noopener noreferrer">+34 641 97 97 26</a></span>
                </li>
            </ul>
        </div>
    </section>
    <footer class="marquee">
        <div class="marquee__inner" aria-hidden="true">
            <span>NEW <i>FUNKGIN</i> WEB COMING SOON...</span>
            <span>NEW <i>FUNKGIN</i> WEB COMING SOON...</span>
            <span>NEW <i>FUNKGIN</i> WEB COMING SOON...</span>
            <span>NEW <i>FUNKGIN</i> WEB COMING SOON...</span>
            <span>NEW <i>FUNKGIN</i> WEB COMING SOON...</span>
        </div>
    </footer>
    <script src="mflp.c3a25ad0.js"></script>
</body>
</html>